VITE_FIREBASE_API_KEY=AIzaSyB1tMzYnm9ylkKK8MpkWQ2gK3hv6DtZYpE
VITE_FIREBASE_AUTH_DOMAIN=social-cool-f0ffe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-cool-f0ffe
VITE_FIREBASE_STORAGE_BUCKET=social-cool-f0ffe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210950654497
VITE_FIREBASE_APP_ID=1:210950654497:web:0f23d4bd64ac9f505a7160
